<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_info"></item>

    <item
        android:id="@+id/industries"
        android:title="Industry"
        android:icon="@drawable/ic_business"
        ></item>

    <item
        android:id="@+id/liveUpdates"
        android:title="Updates"
        android:icon="@drawable/ic_notifications"></item>

    <item
    android:id="@+id/schemes"
    android:title="Schemes"
    android:icon="@drawable/ic_monetization"></item>

    <item
        android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/ic_bookmarks_nav"></item>

</menu>